In [1]:
%run ./bonus_assignment.ipynb

In [2]:
%%fakedata
persons [20]
-------
first_name
last_name*
phone_number
random_number(5) as customer_number [1]*

purchasesA [20]
---------
isbn10
credit_card_full
random_number(3) as price
random_number(5) as customer_number [1]

purchasesB [20]
---------
isbn10
credit_card_full
random_number(3) as price
random_number(5) as customer_number [1]

purchasesC [20]
---------
isbn10
credit_card_full
random_number(3) as price
random_number(5) as customer_number [1]

In [3]:
persons

col_name  first_name  last_name            phone_number customer_number
0              Cowan      Stark              5325451149             NaN
1            Clayton    Dickson       269.860.2963x9271             NaN
2           Schaefer       Mora     (556)346-6337x74617             NaN
3               Lara    Beltran       030-013-7107x2402             NaN
4             Benton       Lutz  001-229-635-7081x41070             NaN
5           Mcmillan     Guerra        470-153-4728x940             NaN
6              Cantu      Barry            226.110.5796             NaN
7              Pratt      Quinn              1593521456             NaN
8              Marsh    Huffman   001-599-918-4901x8549             NaN
9               Lowe    Calhoun  001-635-101-2997x05518             NaN
10              Vang  Rodriguez     +1-531-757-2467x158             NaN
11           Stewart      Morse     +1-760-500-3949x797             NaN
12           Everett    Schultz            219.634.0417             NaN
13           Dickson    Richard        507-673-0190x203             NaN
14         Velazquez     Conway     (976)201-2558x35108             NaN
15        Strickland       Knox      (719)357-5249x4573             NaN
16        Richardson      Eaton        001-069-203-8047             NaN
17            Hughes        Liu            353-490-7511             NaN
18             Cline  Blackwell       533-753-2076x1159             NaN
19              Moon      Mason        589.493.9274x226             NaN